#BlueJ package file
dependency1.from=AppRevistaJuegosOnLine
dependency1.to=RevistaOnLineJuegos
dependency1.type=UsesDependency
dependency2.from=AppRevistaJuegosOnLine
dependency2.to=Genero
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Genero
dependency3.type=UsesDependency
dependency4.from=RevistaOnLineJuegos
dependency4.to=Juego
dependency4.type=UsesDependency
dependency5.from=RevistaOnLineJuegos
dependency5.to=Genero
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=755
package.divider.horizontal=0.568362480127186
package.divider.vertical=0.7795918367346939
package.editor.height=375
package.editor.width=639
package.editor.x=509
package.editor.y=10
package.frame.height=590
package.frame.width=795
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RevistaOnLineJuegos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=190
target1.y=80
target2.height=50
target2.name=Genero
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=170
target2.y=190
target3.height=50
target3.name=AppRevistaJuegosOnLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=370
target3.y=20
target4.height=50
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=130
